name: myenv
channels:
  - defaults
dependencies:
  - certifi=2020.12.5=py36haa95532_0
  - pip=21.0.1=py36haa95532_0
  - python=3.6.13=h3758d61_0
  - setuptools=52.0.0=py36haa95532_0
  - sqlite=3.35.4=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py36h7fe50ca_0
  - pip:
    - cycler==0.10.0
    - joblib==1.0.1
    - kiwisolver==1.3.1
    - matplotlib==3.3.4
    - numpy==1.19.5
    - pandas==1.1.5
    - pillow==8.2.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2021.1
    - scikit-learn==0.24.1
    - scipy==1.5.4
    - six==1.15.0
    - sklearn==0.0
    - threadpoolctl==2.1.0
prefix: C:\Users\hp\miniconda3\envs\myenv
