.
├── artifacts
│   ├── decission_model.pkl
│   ├── forest_model.pkl
│   ├── linear_model.pkl
│   └── score.txt
├── data
│   ├── processed
│   │   ├── test.csv
│   │   └── train.csv
│   └── raw
│       ├── housing.csv
│       └── housing.tgz
├── deploy
│   ├── conda
│   └── docker
├── docs
│   ├── make.bat
│   ├── Makefile
│   └── source
│       ├── conf.py
│       ├── index.rst
│       ├── ingest_data.rst
│       ├── score.rst
│       ├── _static
│       ├── _templates
│       └── train.rst
├── env.yml
├──.flake8
├── output.txt
├──.isort
├── notebooks
│   ├── nonstandardcode.py
│   └── Housing_mlflow_3.2.py      
├── README.md
├── requirements.txt
├── setup.py
├── src
│   ├── ingest_data.py
│   ├──  __init__.py
│   ├── __pycache__
│   │   ├── ingest_data.cpython-38.pyc
│   │   ├── __init__.cpython-38
│   │  
│   ├── score.py
│   └── train.py
├── structure.txt
└── tests
    ├── __pycache__
    │   ├── test_module.cpython-37-pytest-6.2.3.pyc
    │   └── test_packages.cpython-37-pytest-6.2.3.pyc
    ├── test_module.py
    └── test_packages.py

