jobs:
  - name: data-cleaning
    stages:
      - name: "clean-base-tables"
        tasks:
          - name: "store"
            params: {}
          - name: "sales"
            params: {}
          - name: "callexecution"
            params: {}
          - name: "thirdparty_callexecution"
            params: {}
          - name: "weekly_promotions"
            params: {}
  
      - name: "clean-derivative-tables"
        tasks:
          - name: "master"
            params: {}
      - name: "train-test-split"
        tasks:
          - name: "train-test"
            params:
              target: value
              test_size: 0.0

  - name: feat-engg
    stages:
      - name: "feature-pipelines"
        tasks:
          - name: "transform-features"
            params:
              outliers:
                method: mean
                drop: True
              sampling_fraction: 0.1

  - name: model-gen
    stages:
      - name: "model-creation"
        tasks:
          - name: "train-model"
            params:
              sampling_fraction: 0.1
