data:
  input:
    path: ./data/housing.csv
    target_column: median_house_value
  outlier: # Not yet done
    handle: False
    remove:  #mean median or percentile (1 and 99 default)
    impute: mean     #mean median or percentile (1 and 99 default)
    inf_is_outlier: False
  imputation:
    drop: False
    numerical: knn # mean, median, mode, knn,decision, mice-mean,mice-mode,mice-median
    categorical:  # mode, knn-pca, knn_norm
  encode_non_numeric: True
  train_test_split:
    shuffle: True # If shuffle=False then stratify must be None
    train: 0.7
    test: 0.2
    validation: 0.1
    random_state: 11

fs: recursion # or recursion or regularization

feature_selection: 
  regularization:
    estimator: sklearn.linear_model.Ridge # Ridge or Lasso
    estimator_params: 
      alpha: 0.5
  recursion:
    estimator: sklearn.linear_model.Ridge # any estimator like RandomForestRegressor, etc
    estimator_params: 
      alpha: 0.5
    fs_params: 
      forward: False
      verbose: False
      k_features: best # can be tuple(1,6) or number like 6 or string like best
# config for models
models:
  ridge: 
    estimator: sklearn.linear_model.Ridge
    params:
      alpha: [5, 0.5]
  lasso: 
    estimator: sklearn.linear_model.Ridge
    params:
      alpha: [5, 0.5]
  rf: 
    estimator: sklearn.ensemble.RandomForestRegressor
    params:
      max_depth: [4, 5]
  # xgb: 
  #   estimator: xgboost.XGBRegressor
  #   params:
  #     n_estimators: [4, 5]

output: # Not yet done as saving reports in these files is not working currently in TigerML
  dir: "./outputs"
  reports: "./outputs/reports"