datasets:
  raw:
    sales:
      type: ds
      format: csv
      uri: ${core.data_base_path}/../tests/test_data/sales.csv
      driver_params: {}

    doj:
      type: ds
      format: csv
      uri: ${core.data_base_path}/../tests/test_data/date_of_joining.csv
      driver_params: {}

    orders:
      type: ds
      format: csv
      uri: ${core.data_base_path}/../tests/test_data/orders*.csv
      driver_params: {}

  cleaned:
    sales:
      type: ds
      format: csv
      uri: ${core.data_base_path}/../tests/test_data/sales.csv
      driver_params: 
        save:
          index: False

    doj:
      type: ds
      format: csv
      uri: ${core.data_base_path}/../tests/test_data/date_of_joining.csv
      driver_params: 
        save:
          index: False
      
    orders:
      type: ds
      format: csv
      uri: ${core.data_base_path}/../tests/test_data/orders*.csv
      driver_params: 
        save:
          index: False
