jobs:
  - name: data-cleaning
    stages:
        - name: 'clean-base-tables'
          tasks:
            - name: 'clean-all-tables'
              params: {}
        - name: 'clean-consolidated-data'
          tasks:
            - name: 'clean-churn-dataset'
              params: 
                ref_date: '2013-05-01'
        - name: 'train-test-split'
          tasks:
            - name: 'train-test'
              params:
                target_col: target
                test_size: 0.2
              
  - name: feat-engg
    stages:
        - name: 'feature-pipelines'
          tasks:
            - name: 'transform-features'
              params: 
                ref_date: '2013-05-01'
                train_sample_fraction: 0.9
                correlation_threshold: 0.6
                outlier: 
                  method: percentile
                  lb: 0.01
                  ub: 0.99
                  drop: True

  - name: model-gen
    stages:
        - name: 'model-creation'
          tasks:
            - name: 'train-model'
              params: 
                train_sample_fraction: 0.9
                estimator: 'random_forest'
                grid_best_params: 
                  criterion: gini
                  max_depth: 4
                  max_features: auto
                  n_estimators: 200
                imp_features: ['policy_count_pend', 'overall_mean_simple_avg_allocated_percent', 'last_3_months_avg_ec', 'last_3_months_avg_non_wholesale_net_value', 'last_3_months_avg_roi_with_udaan_with_sub', 'days_in_business', 'policy_count_withp', 'last_3_months_avg_bandhan_net_val', 'policy_count_beyop', 'overall_avg_otherpgrm_net_val']


  - name: model-eval
    stages:
        - name: 'model-predict'
          tasks:
            - name: 'score-model'
              params: {}
