#.readthedocs.yml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Build documentation in the docs/ directory with Sphinx
sphinx:
  builder: html
  configuration: docs/source/conf.py

# Optionally build your docs in additional formats such as PDF
# formats:
#   - pdf

python:
  version: 3.7
  install:
    - requirements: deploy/pip/base.txt
    - requirements: deploy/pip/readthedocs.txt
  system_packages: false

# test once lock files support has been enabled.
#conda:
#  environment: deploy/conda_envs/rtd.yml
