jobs:
  - name: data-cleaning
    stages:
        - name: 'clean-base-tables'
          tasks:
            - name: 'sales'
              params:
                slct_retailer: 'Retailer1'
                slct_retailer_mkt_desc: 'Retailer1 Total TA'
                slct_rom_mkt_desc: 'Retailer1 Total RM Food'
                slct_category: 'Category1'
                slct_vendor: 'NPPC'
                brand_to_fill_na: 'A/O Brand'

        - name: 'clean-derivative-tables'
          tasks:
            - name: 'acting-items'
              params:
                slct_retailer: 'Retailer1'
                slct_category: 'Category1'

            - name: 'aggegrate-sales'
              params:
                slct_retailer: 'Retailer1'
                slct_category: 'Category1'


  - name: feat-engg
    stages:
        - name: 'filter-derivative-tables'
          tasks:
            - name: 'filter-sales'
              params: 
                slct_retailer: 'Retailer1'
                slct_category: 'Category1'
                start_date: '2017-01-01' 
                end_date:  '2018-12-31'
                min_revenue_threshold: 1250
                min_num_qtr_wt_sales: 6
                min_pct_data_points: 0.90
                sd_by_mean_sales_vol_threshold: 0.01
                sd_by_mean_avg_price_threshold: 0.01
                acv_cutoff: 0.15
                sales_share_in_recent_period: 0.08

            - name: 'filter-sales'
              params: 
                slct_retailer: 'Retailer1'
                slct_category: 'Category1'
                start_date: '2017-04-01' 
                end_date:  '2019-03-31'
                min_revenue_threshold: 1250
                min_num_qtr_wt_sales: 6
                min_pct_data_points: 0.90
                sd_by_mean_sales_vol_threshold: 0.01
                sd_by_mean_avg_price_threshold: 0.01
                acv_cutoff: 0.15
                sales_share_in_recent_period: 0.08

            - name: 'filter-sales'
              params: 
                slct_retailer: 'Retailer1'
                slct_category: 'Category1'
                start_date: '2017-07-01' 
                end_date:  '2019-06-30'
                min_revenue_threshold: 1250
                min_num_qtr_wt_sales: 6
                min_pct_data_points: 0.90
                sd_by_mean_sales_vol_threshold: 0.01
                sd_by_mean_avg_price_threshold: 0.01
                acv_cutoff: 0.15
                sales_share_in_recent_period: 0.08                
                
            - name: 'filter-sales'
              params:
                slct_retailer: 'Retailer1'
                slct_category: 'Category1'
                start_date: '2017-10-01'
                end_date:  '2019-09-30'
                min_revenue_threshold: 1250
                min_num_qtr_wt_sales: 6
                min_pct_data_points: 0.90
                sd_by_mean_sales_vol_threshold: 0.01
                sd_by_mean_avg_price_threshold: 0.01
                acv_cutoff: 0.15
                sales_share_in_recent_period: 0.08

            - name: 'filter-sales'
              params:
                slct_retailer: 'Retailer1'
                slct_category: 'Category1'
                start_date: '2018-01-01'
                end_date:  '2019-12-31'
                min_revenue_threshold: 1250
                min_num_qtr_wt_sales: 6
                min_pct_data_points: 0.90
                sd_by_mean_sales_vol_threshold: 0.01
                sd_by_mean_avg_price_threshold: 0.01
                acv_cutoff: 0.15
                sales_share_in_recent_period: 0.08

        - name: 'feature-pipelines'
          tasks:
            - name: 'transform-features'
              params: 
                slct_retailer: 'Retailer1'
                slct_category: 'Category1'
                slct_vendor: 'NPPC'
                start_date: '2017-01-01' 
                end_date:  '2018-12-31'

            - name: 'transform-features'
              params: 
                slct_retailer: 'Retailer1'
                slct_category: 'Category1'
                slct_vendor: 'NPPC'
                start_date: '2017-04-01' 
                end_date:  '2019-03-31'

            - name: 'transform-features'
              params: 
                slct_retailer: 'Retailer1'
                slct_category: 'Category1'
                slct_vendor: 'NPPC'
                start_date: '2017-07-01' 
                end_date:  '2019-06-30'

            - name: 'transform-features'
              params: 
                slct_retailer: 'Retailer1'
                slct_category: 'Category1'
                slct_vendor: 'NPPC'
                start_date: '2017-10-01' 
                end_date:  '2019-09-30'

            - name: 'transform-features'
              params: 
                slct_retailer: 'Retailer1'
                slct_category: 'Category1'
                slct_vendor: 'NPPC'
                start_date: '2018-01-01' 
                end_date:  '2019-12-31'


  - name: model-gen
    stages:
        - name: 'model-creation-2yr-ppg-lasso'
          tasks:
            - name: 'model-elasticity-lasso-regression'
              params:
                slct_retailer: 'Retailer1'
                slct_category: 'Category1'
                slct_vendor: 'NPPC'
                start_date: '2017-01-01'
                end_date:  '2018-12-31'

            - name: 'model-elasticity-lasso-regression'
              params:
                slct_retailer: 'Retailer1'
                slct_category: 'Category1'
                slct_vendor: 'NPPC'
                start_date: '2017-04-01'
                end_date:  '2019-03-31'
                
            - name: 'model-elasticity-lasso-regression'
              params:
                slct_retailer: 'Retailer1'
                slct_category: 'Category1'
                slct_vendor: 'NPPC'
                start_date: '2017-07-01'
                end_date:  '2019-06-30'
                
            - name: 'model-elasticity-lasso-regression'
              params:
                slct_retailer: 'Retailer1'
                slct_category: 'Category1'
                slct_vendor: 'NPPC'
                start_date: '2017-10-01'
                end_date:  '2019-09-30'

            - name: 'model-elasticity-lasso-regression'
              params:
                slct_retailer: 'Retailer1'
                slct_category: 'Category1'
                slct_vendor: 'NPPC'
                start_date: '2018-01-01'
                end_date:  '2019-12-31'

        - name: 'model-creation-2yr-ppg-bayesian'
          tasks:
            - name: 'model-elasticity-bayesian-regression'
              params:
                slct_retailer: 'Retailer1'
                slct_category: 'Category1'
                slct_vendor: 'NPPC'
                start_date: '2018-01-01' 
                end_date:  '2019-12-31'

        - name: 'feature-pipelines'
          tasks:
            - name: 'transform-features-spl-case'
              params:
                slct_retailer: 'Retailer1'
                slct_category: 'Category1'
                slct_vendor: 'NPPC'
                start_date: '2018-01-01' 
                end_date:  '2019-12-31'

        - name: 'model-creation-1yr-ppg'
          tasks:
            - name: 'model-elasticity-lasso-regression-spl-cse'
              params:
                slct_retailer: 'Retailer1'
                slct_category: 'Category1'
                slct_vendor: 'NPPC'
                start_date: '2018-01-01' 
                end_date:  '2019-12-31'

        - name: 'model-creation-lt-1yr-ppg'
          tasks:
            - name: 'model-elasticity-mixed-effects-spl-case'
              params:
                slct_retailer: 'Retailer1'
                slct_category: 'Category1'
                slct_vendor: 'NPPC'
                start_date: '2018-01-01' 
                end_date:  '2019-12-31'