xverse==1.0.5
cloudpickle==1.3.0
gast==0.3.2
absl-py==0.10.0
astunparse==1.6.3
google-pasta==0.2.0
grpcio==1.32.0
keras-preprocessing==1.1.2
opt-einsum==3.3.0
protobuf==3.13.0
pyasn1==0.4.8
rsa==4.6
pyasn1-modules==0.2.8
google-auth==1.22.1
google-auth-oauthlib==0.4.1
oauthlib==3.1.0
requests-oauthlib==1.3.0
protobuf==3.13.0
tensorboard-plugin-wit==1.7.0
werkzeug==1.0.1
wheel==0.35.1
tensorflow-estimator==2.2.0
termcolor==1.1.0
wrapt==1.12.1
tensorboard==2.2.0
tensorflow==2.2.0
tensorflow-probability==0.10.1
sphinx-rtd-theme==0.5.0
jupyter-core==4.6.3
git+https://github.com/jupyter/jupyter-sphinx.git@v0.3.1
ipywidgets==7.5.1
jupyter-sphinx==0.3.1
widgetsnbextension==3.5.1
iniconfig==1.0.1
flake8-bandit==2.1.2
flake8-polyfill==1.0.2
jupyterlab-server==1.2.0
graphviz==0.14
update-checker==0.18.0
-e git+https://${GITHUB_OAUTH_TOKEN}@github.com/tigerrepository/TigerML.git@master#egg=tigerml&subdirectory=python
-e git+https://${GITHUB_OAUTH_TOKEN}@github.com/tigerrepository/BayesianLearning.git@master#egg=BayesFramework