datasets:
  raw:
    sales:
      type: ds
      format: csv
      uri: ${core.data_base_path}/raw/tpo/price_elasticity/FAREWAY_data_2019.csv
      driver_params: {}
    
    acting_items:
      type: ds
      format: csv
      uri: ${core.data_base_path}/raw/tpo/price_elasticity/Acting_Items.csv
      driver_params: {}
  
  cleaned:
    sales:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/cleaned/tpo/{retailer}/{category}/sales.parquet
      driver_params: {}

    ppg_mapping:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/cleaned/tpo/{retailer}/{category}/ppg_mapping.parquet
      driver_params: {}

    acting_items:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/cleaned/tpo/{retailer}/{category}/acting_items.parquet
      driver_params: {}

  processed:
    sales:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/processed/tpo/{retailer}/{category}/sales.parquet
      driver_params: {}

  train:
    sales:
      features:
        type: ds
        format: parquet
        uri: ${core.data_base_path}/train/tpo/{retailer}/{category}/features.parquet
        driver_params:
          save:
            index: False
      target:
        type: ds
        format: parquet
        uri: ${core.data_base_path}/train/tpo/{retailer}/{category}/target.parquet
        driver_params:
          save:
            index: False

  output:
    ppg_summary:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/output/tpo/{retailer}/{category}/ppg_summary_{model_variant}.parquet
      driver_params: {}

    model_results:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/output/tpo/{retailer}/{category}/model_results_{model_variant}.parquet
      driver_params: {}

    cv_model_results:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/output/tpo/{retailer}/{category}/cv_model_results_{model_variant}.parquet
      driver_params: {}

    model_data:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/output/tpo/{retailer}/{category}/{data_type}/model_data_{model_variant}.parquet
      driver_params: {}      

    cannibal_volume:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/output/tpo/{retailer}/{category}/{data_type}/cannibal_volume_{model_variant}.parquet
      driver_params: {}

    base_volume:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/output/tpo/{retailer}/{category}/{data_type}/base_volume_{model_variant}.parquet
      driver_params: {}

    model_results_transformed:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/output/tpo/{retailer}/{category}/{data_type}/model_results_transformed_{model_variant}.parquet
      driver_params: {}      

    model_results_scenario_planning:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/output/tpo/{retailer}/{category}/{data_type}/model_results_scenario_planning_{model_variant}.parquet
      driver_params: {}

    base_volume_transformed:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/output/tpo/{retailer}/{category}/{data_type}/base_volume_transformed_{model_variant}.parquet
      driver_params: {}

    agg_base_volume_transformed:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/output/tpo/{retailer}/{category}/{data_type}/agg_base_volume_transformed_{model_variant}.parquet
      driver_params: {}     

    cannibal_volume_transformed:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/output/tpo/{retailer}/{category}/{data_type}/cannibal_volume_transformed_{model_variant}.parquet
      driver_params: {}

    competitor_product_transformed:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/output/tpo/{retailer}/{category}/{data_type}/competitor_product_transformed_{model_variant}.parquet
      driver_params: {}

    price_agg:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/output/tpo/{retailer}/{category}/{data_type}/price_agg_{model_variant}.parquet
      driver_params: {}