dataset_path : D:/TigerML/code_templates-classification-scripts/hcc-data.csv
estimator_config_path : D:/TigerML/code_templates-classification-scripts/case_examples/hcc-survival/estimators.yml
target_column: Class Attribute
output_path : D:/TigerML/code_templates-classification-scripts/case_examples/hcc-survival/model_output.csv
train_ratio : 0.8
seed : 13
drop_cols : []
numeric_impute : mean
categorical_impute : mode
fs: recursion #recursion # or regularization
feature_selection: 
  regularization:
    estimator: sklearn.linear_model.Ridge # Ridge or Lasso
    estimator_params: 
      alpha: 0.5
  recursion:
    estimator: sklearn.linear_model.Ridge # Ridge or Lasso
    estimator_params: 
      alpha: 0.5
    fs_params: 
      forward: False
      verbose: False
      k_features: best # can be tuple(1,6) or number like 6 or string like best
