classifier:
   randomforest : sklearn.ensemble.RandomForestClassifier
   gradientboosting : sklearn.ensemble.GradientBoostingClassifier
   svc : sklearn.svm.LinearSVC
   logisticregression : sklearn.linear_model.LogisticRegression
   xgboost : xgboost.XGBClassifier

params:
   randomforest :
    n_estimators : [100]
    max_features : [0.7, 0.8]

   gradientboosting : 
    n_estimators : [100]
    subsample : [0.5 ,0.8]

   svc :
    penalty : [l1, l2]
    C : [0.5, 1]

   logisticregression :
    penalty: [l1, l2]
    C: [0.5, 1., 5., 10.]

   xgboost:
    n_estimators: [100]
    max_depth: [5,6,7]