# All relevant configurations for the project
# generic parameters
reference_date: 2020-08-31
num_days_prediction: 7

# data path configurations
raw:
    filesystem: dbfs
    base_path: /FileStore/tables/carrier_data_partitioned/
    carrier_data_path: 'carrier_data.parquet' # relative to base path
    fuel_prices_data_path: fuel_prices.parquet # relative to base path
    market_carrier_rates_data_path: market_carrier_rates.parquet # relative to base path
    route_mapping_data_path: route_mapping.parquet # relative to base path
clean:
    filesystem: dbfs
    base_path: /FileStore/tables/carrier_data_clean/
    carrier_data_path: carrier_data.parquet # relative to base path
    fuel_prices_data_path: fuel_prices.parquet # relative to base path
    market_carrier_rates_data_path: market_carrier_rates.parquet # relative to base path
    final_routes_data_path: final_data.parquet
processed:
    filesystem: dbfs
    base_path: /FileStore/tables/spark_warehouse/
    train: train_carrier.parquet # relative to base path
    test: test_carrier.parquet # relative to base path
    preds: predictions_carrier.parquet # relative to base path
spark:
    spark.executer.cores: 4
    spark.cores.max: 4