Liner Regression Score:- 
 
R2 :     0.6585 
Mean Absolute Error : 49110.2734 
Root Mean Squared Error : 66708.0291 
Mean : 67054.4934 
Standard deviation :  2853.8698 
 
Decision Tree Regressior Score:- 
 
R2 :     0.6666 
Mean Absolute Error : 41792.9208 
Root Mean Squared Error : 65914.3742 
Mean : 74392.0549 
Standard deviation :  4357.5215 
 
Random Forest Regressior Score:- 
 
R2 :     0.8371 
Mean Absolute Error : 30627.2104 
Root Mean Squared Error : 46069.1107 
Mean : 51357.5809 
Standard deviation :  2878.7908 
 
Liner Regression Score:- 
 
R2 :     0.6585 
Mean Absolute Error : 49110.2734 
Root Mean Squared Error : 66708.0291 
Mean : 67054.4934 
Standard deviation :  2853.8698 
 
Decision Tree Regressior Score:- 
 
R2 :     0.6666 
Mean Absolute Error : 41792.9208 
Root Mean Squared Error : 65914.3742 
Mean : 74392.0549 
Standard deviation :  4357.5215 
 
Liner Regression Score:- 
 
R2 :     0.6585 
Mean Absolute Error : 49110.2734 
Root Mean Squared Error : 66708.0291 
Mean : 67054.4934 
Standard deviation :  2853.8698 
 
Decision Tree Regressior Score:- 
 
R2 :     0.6666 
Mean Absolute Error : 41792.9208 
Root Mean Squared Error : 65914.3742 
Mean : 74392.0549 
Standard deviation :  4357.5215 
 
Random Forest Regressior Score:- 
 
R2 :     0.8371 
Mean Absolute Error : 30627.2104 
Root Mean Squared Error : 46069.1107 
Mean : 51357.5809 
Standard deviation :  2878.7908 
 
