###
###
###
###

dataset_path : D:/TigerML/code_templates-classification-scripts/online_shoppers_intention.csv
estimator_config_path : C:/Users/abhishek.modi/code-templates/scripts/classification/python/case_examples/online_shoppers/estimators.yml
target_column: Revenue
output_path : D:/TigerML/code_templates-classification-scripts/model_output.csv
train_ratio : 0.8
seed : 13
drop_cols : []
numeric_impute : mean
categorical_impute : mode
fs: recursion #recursion # or regularization
feature_selection: 
  regularization:
    estimator: sklearn.linear_model.Ridge # Ridge or Lasso
    estimator_params: 
      alpha: 0.5
  recursion:
    estimator: sklearn.linear_model.Ridge # Ridge or Lasso
    estimator_params: 
      alpha: 0.5
    fs_params: 
      forward: False
      verbose: False
      k_features: best # can be tuple(1,6) or number like 6 or string like best