datasets:
  raw:
    call_file:
      type: ds
      format: csv
      uri: ${core.data_base_path}/raw/rtm/callexecution.csv
      driver_params: {}   
    rsv_sales:
      type: ds
      format: csv
      uri: ${core.data_base_path}/raw/rtm/sales.csv
      driver_params: {}
      
    rsv_sales_proxy:
      type: ds
      format: csv
      uri: ${core.data_base_path}/raw/rtm/sales_proxy.csv
      driver_params: {}
    
    store_database:
      type: ds
      format: csv
      uri: ${core.data_base_path}/raw/rtm/stores.csv
      driver_params: {}
    
    thirdparty:
      type: ds
      format: csv
      uri: ${core.data_base_path}/raw/rtm/thirdparty_callexecution.csv
      driver_params: {}
      
    weekly_promotions:
      type: ds
      format: csv
      uri: ${core.data_base_path}/raw/rtm/weekly_promotion_2020.csv
      driver_params: {}
      
  cleaned:
    store:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/cleaned/rtm/cleaned_store_df.parquet
      driver_params: {}
    sales:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/cleaned/rtm/cleaned_sales_df.parquet
      driver_params: {}
    sales_proxy:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/cleaned/rtm/cleaned_sales_proxy_df.parquet
      driver_params: {}
    callexecution:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/cleaned/rtm/cleaned_callexecution_df.parquet
      driver_params: {}
    thirdparty_callexecution:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/cleaned/rtm/cleaned_thirdparty_callexecution_df.parquet
      driver_params: {} 
    weekly_promotions:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/cleaned/rtm/cleaned_weekly_promotions_df.parquet
      driver_params: {}  
      
  processed:
    call_execution:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/processed/rtm/processed_call_execution.parquet
      driver_params: {}
      
    thridparty_execution:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/processed/rtm/processed_thridparty_execution.parquet
      driver_params: {}
      
    promotion:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/processed/rtm/processed_promotion.parquet
      driver_params: {}
      
    sales:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/processed/rtm/processed_sales.parquet
      driver_params: {}
    
    master:
      type: ds
      format: parquet
      uri: ${core.data_base_path}/processed/rtm/master.parquet
      driver_params: {}

  train:
    master_data:
      features:
        type: ds
        format: parquet
        uri: ${core.data_base_path}/train/rtm/features.parquet
        driver_params:
          save:
            index: False
      target:
        type: ds
        format: parquet
        uri: ${core.data_base_path}/train/rtm/target.parquet
        driver_params:
          save:
            index: False
  test:
    master_data:
      features:
        type: ds
        format: parquet
        uri: ${core.data_base_path}/test/rtm/features.parquet
        driver_params:
          save:
            index: False
      target:
        type: ds
        format: parquet
        uri: ${core.data_base_path}/test/rtm/target.parquet
        driver_params:
          save:
            index: False

  score:
